@font-face {
  font-family: 'test';
  src: url('https://wximg.qq.com/cityservices/font/FZFWQingYinTiJWD.TTF');
}

.bg-snapshot {
  background: #669aff;
}

.poster-img {
  width: 100%;
}

.black-gradient {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 40%,
    rgba(0, 0, 0, 1) 100%
  );
}

.real-line {
  width: 100%;
  border-bottom: dashed 3rpx #e8f0ff;
  margin-bottom: 10px;
}

.left-line {
  width: 12px;
  height: 20px;
  background-color: #6f9afa;
  border-radius: 0 12px 12px 0;
}

.right-line {
  width: 12px;
  height: 20px;
  background-color: #6f9afa;
  border-radius: 12px 0 0 12px;
}

.truncate-ellipsis {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 450rpx;
}

.bg-blue-gradient {
  background: linear-gradient(to right, #f1faff, #e4ebf9);
}
